# db-nosql-lab

./: README.md  pom.xml
src/main/java/org/example/: Main.java  RedisTest.java  TestServer.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/store/: HazelcastServer.java  HazelcastStore.java  MongoStore.java  RedisStore.java
src/main/resources/: student.json
